# marketapp-net

./: .gitignore  MarketApp.sln  MarketNet.csproj  MarketNet.http  Program.cs
Application.UnitTest/: Application.UnitTest.csproj  Application.UnitTest.http
Application.UnitTest/Properties/: launchSettings.json
Application.UnitTest/src/Application/: TestBootstrap.cs
Application.UnitTest/src/Application/Auth/Validators/: LoginQueryValidatorTest.cs  RegisterCustomerCommandValidatorTest.cs  RegisterSellerCommandValidatorTest.cs
Application.UnitTest/src/Application/Products/Queries/: SearchProductsQuery.cs
Application.UnitTest/src/Application/Products/Validators/: CreateProductCommandValidatorTest.cs  UpdateProductCommandValidatorTest.cs
Application.UnitTest/src/WebApi/Controllers/: AuthControllerTest.cs  CategoriesControllerTest.cs  ProductControllerTest.cs
MarketNet/: MarketNet.csproj  Program.cs  appsettings.json
MarketNet/Migrations/: 20250915085154_initDb.Designer.cs  20250915085154_initDb.cs  20250915144125_initDb.Designer.cs  20250915144125_initDb.cs  20250916142135_ChangeIdGenerationAddAttributes.Designer.cs  20250916142135_ChangeIdGenerationAddAttributes.cs  20250917084623_AddActivateAttributeToCategory.Designer.cs  20250917084623_AddActivateAttributeToCategory.cs  20250917092336_AddDefaultValue.Designer.cs  20250917092336_AddDefaultValue.cs  AppDbContextModelSnapshot.cs
MarketNet/src/Application/Auth/Commands/: RegisterCustomerCommand.cs  RegisterSellerCommand.cs
MarketNet/src/Application/Auth/Dto/: LoginResult.cs
MarketNet/src/Application/Auth/Queries/: LoginQuery.cs
MarketNet/src/Application/Auth/Validators/: LoginQueryValidator.cs  RegisterCustomerCommandValidator.cs  RegisterSellerCommandValidator.cs
MarketNet/src/Application/Behaviors/: BaseExceptionBehavior.cs  ValidationBehaviour.cs
MarketNet/src/Application/Categories/Commands/: ActivateCategoryCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
MarketNet/src/Application/Categories/Dto/: CategoryDto.cs  CategorySearchCriteria.cs
MarketNet/src/Domain/Enums/: Provider.cs  Reason.cs  Status.cs
MarketNet/src/Domain/Shared/: IEntity.cs
MarketNet/src/Domain/valueObjects/: AddressSnapshot.cs
MarketNet/src/Infraestructure/Auth/: PasswordHasher.cs  UserContext.cs
MarketNet/src/Infraestructure/Mappers/: CategoryProfile.cs  PAttributeProfile.cs  ProductProfile.cs
MarketNet/src/Infraestructure/Migrations/: 20250909140907_InitialCreate.Designer.cs  20250909140907_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketNet/src/Infraestructure/Persistence/: AppDbContext.cs
MarketNet/src/Infraestructure/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
MarketNet/src/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
MarketNet/src/WebApi/Middleware/: BaseExceptionHandler.cs  FluentValidationExceptionHandler.cs
(+158 files in other folders)
